{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Ops: Não existem testes aqui\" && exit 1"
  },
  "author": "Igor Kleiner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "description": ""
}
